PROJ_GROUP=com.githang
PROJ_VERSION=0.1
PROJ_NAME=StepView
PROJ_WEBSITEURL=https://github.com/msdx/StepView
PROJ_ISSUETRACKERURL=https://github.com/msdx/StepView/issues
PROJ_VCSURL=git@github.com:msdx/StepView.git
PROJ_DESCRIPTION=StepView for Android.
PROJ_ARTIFACTID=stepview

DEVELOPER_ID=msdx
DEVELOPER_NAME=Haohang Huang
DEVELOPER_EMAIL=msdx.android@qq.com